/obj/item/card/id/syndicate/slaver
	name = "\improper Slaver Trader ID"
	desc = "A cheap ID used by slave traders."
	access = list(ACCESS_MAINT_TUNNELS, ACCESS_EXTERNAL_AIRLOCKS, ACCESS_SLAVER)

/obj/item/card/id/syndicate/slaver/leader
	name = "\improper Slaver Master ID"
	desc = "A cheap ID used by slave traders. This guy seems to run the show."

/obj/item/card/id/syndicate/lone_slaver
	name = "\improper NightMoonCorp Agent ID"
	desc = "A NMC ID card for ordinary employees."
	access = list(ACCESS_MAINT_TUNNELS, ACCESS_EXTERNAL_AIRLOCKS, ACCESS_GHOSTROLE_SLAVER)

/obj/item/card/id/syndicate/lone_slaver/master
	name = "\improper NightMoonCorp Warden ID"
	desc = "A NMC ID card for those who boast a big dick."
	access = list(ACCESS_MAINT_TUNNELS, ACCESS_EXTERNAL_AIRLOCKS, ACCESS_GHOSTROLE_SLAVER, ACCESS_GHOSTROLE_SLAVER_BOSS)
